## This File is used to setup the development environment

upstream client {
  server static:3000;
}

upstream api {
  server backend:8080;
}

server {
        listen        0.0.0.0:80;

        location / {
            proxy_pass         http://client;
        }

        location /sockjs-node {
          proxy_pass http://client;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
        }

        location /api {
            proxy_pass         http://api;
            rewrite /api/(.*) /$1 break;
        }
    }