upstream client {
  server static:3000;
}

upstream api {
  server back:8080;
}

server {
        listen        0.0.0.0:80;

        location / {
            proxy_pass         http://client;
        }

        location /api {
            proxy_pass         http://api;
            rewrite /api/(.*) /$1 break;
        }
    }